# --- Build Stage ---
FROM node:18-alpine AS builder

# Set the working directory in the container
WORKDIR /app

# Copy server package files and install dependencies
COPY server/package.json server/package-lock.json* ./
RUN npm install --production

# Copy the rest of the server source code
COPY server/ .

# --- Production Stage ---
FROM node:18-alpine

WORKDIR /app

# Copy only the necessary files from the builder stage
COPY --from=builder /app .

# Expose the port the app runs on (as defined in your .env file)
EXPOSE 3001

# Command to start the server
CMD [ "node", "index.js" ]
