# --- Stage 1: Build the React app ---
FROM node:18-alpine AS build

WORKDIR /app

# Copy client's package.json and install dependencies
COPY client/package.json client/package-lock.json* ./client/
RUN npm install --prefix client

# Copy the rest of the client source code
COPY client/ ./client/

# Build the production-ready static files
RUN npm run build --prefix client

# --- Stage 2: Serve the app with Nginx ---
FROM nginx:stable-alpine

# Copy the build output from the build stage to Nginx's web server directory
COPY --from=build /app/client/build /usr/share/nginx/html

# Copy our custom Nginx configuration to handle routing and proxying
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 to the outside world
EXPOSE 80

# Start Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
