server {
  listen 80;

  # Set the root directory for serving files
  root /usr/share/nginx/html;

  # This is the default file to serve
  index index.html index.htm;

  # This is the magic that makes client-side routing work
  # It tries to find a file with the given URI, then a directory,
  # and if it can't, it falls back to serving /index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
