server {
  listen 80;

  # Serve the static files of the React App
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # This is crucial for single-page applications (SPAs) like React
    try_files $uri $uri/ /index.html;
  }
}
